#           Configuracion by EA7JCL & BLASMAKERS &  EA5GVK.ES)

include = dvsm.macro
include = asl.macro

[GENERAL]
logLevel = 1
#FilePath=/var/log/dvswitch/10
#FileRoot=Analog_Bridge-EA0YYY10

subscriberFile = /var/lib/dvswitch/subscriber_ids.csv
exportMetadata = true
transferRootDir = /tmp

decoderFallBack = true
useEmulator = true
emulatorAddress = 127.0.0.1:2500


[AMBE_AUDIO]
address = 127.0.0.1
txPort = 42025
rxPort = 41025
ambeMode = DMR
minTxTimeMS = 2500
gatewayDmrId =2147000
repeaterID =214700010
txTg = 9
txTs = 2
colorCode = 1

[USRP]
address = 169.254.42.42
txPort = 46001
rxPort = 46001
usrpAudio = AUDIO_USE_GAIN
usrpGain = 6
usrpAGC = -20,10,100                    ; Set the agc threshold (db), slope (db) and decay (ms)
tlvAudio = AUDIO_USE_GAIN
tlvGain = 0.25

[DV3000]
address = 127.0.0.1 
rxPort = 2471 
serial = false 
;baud = 460800
;address = /dev/ttyUSB0
