; dvsm.macro
; This is a macro include file for Analog_Bridge(AB)
; The purpose of this file is to provide macro commands for use by DVSwitch Mobile(DVSM)
; These macros execute scripts when a DVSM user requests a mode change.


[MACROS]
; Example: When a DVSM user selects the DMR mode, AB will look for the mode below and execute the script and pass the parameter.
; In this case, AB will execute the script "/opt/Analog_Bridge/dvswitch.sh" and pass the prarmeters of "mode DMR" to the script. 

DMR =   /opt/Analog_Bridge/dvswitch.sh mode DMR
DSTAR = /opt/Analog_Bridge/dvswitch.sh mode DSTAR
NXDN =  /opt/Analog_Bridge/dvswitch.sh mode NXDN
P25 =   /opt/Analog_Bridge/dvswitch.sh mode P25
YSF =   /opt/Analog_Bridge/dvswitch.sh mode YSF

D=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4000;RelinkTime=60;UserLink=1"
D0=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4370;RelinkTime=60;UserLink=1"
D1=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4371;RelinkTime=60;UserLink=1"
D2=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4372;RelinkTime=60;UserLink=1"
D3=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4373;RelinkTime=60;UserLink=1"
D4=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4374;RelinkTime=60;UserLink=1"
D5=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4375;RelinkTime=60;UserLink=1"
D6=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4376;RelinkTime=60;UserLink=1"
D7=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4377;RelinkTime=60;UserLink=1"
D8=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4378;RelinkTime=60;UserLink=1"
D9=sudo /opt/Analog_Bridge/dvswitch.sh tune "PASSWORD@eamaster04.xreflector.es:55555:StartRef=4379;RelinkTime=60;UserLink=1"
AA==sudo shutdown -r now
BB=systemctl restart analog_bridge.service
CC=systemctl restart mmdvm_bridge.service
B=sudo /opt/Analog_Bridge/dvswitch.sh tune "passw0rd@84.232.5.113:62031"
C=sudo /opt/Analog_Bridge/dvswitch.sh tune "passw0rd@hblinkspain.duckdns.org:62031"


; Ask AB to pull fresh data files and send to DVSM/UC
dbupdate = /opt/Analog_Bridge/dvswitch.sh collectProcessPushDataFiles

; Example TG / Reflector Macro
9876 =  /opt/Analog_Bridge/parrot.sh
